# Michael McDonagh

## Education

2021 | Masters of Science in Computer Science at Stony Brook University; GPA=3.68
2020 | Bachelors of Science in Computer Science at Stony Brook University; GPA=3.34
2016 | Chaminade High School


## Work Experience

2021 -      | Software Engineer at Applied Visions, Inc., Northport NY
* Worked on Full Stack of multiple web applications communicating with a RESTful API
* Designed, coded, and tested security critical pieces of software, including our own OAuth implementation
* Stack includes SQL, ASP.NET, Bootstrap, React.js

2020 - 2021 | Software Engineering Intern at Applied Visions, Inc., Northport NY
* Similiar responsibilities to above

2019 - 2021 | Research Assistant at Stony Brook University
* Worked on Full Stack of a geography-based browser game: Regio Vinco
* Stack includes Firebase, Node.js, TypeScript, Express.js, Leaflet, GeoJSON

2018        | CSE 219 Teaching Assistant at Stony Brook University
* Held office hours during which students could ask me questions about the course
* Instructed students during review sessions

2017        | College Aide at New York City Department of Sanitation
* Track changes in operation of equipment
* General office work such as organizing files and taking minutes at meetings


## Skills
### Computer Languages
* C #c
* C# #c-sharp
* Java #java
* JavaScript #javascript
* TypeScript #typescript
* Python #python
* Bash #bash
* Go #go
* SQL #sql
* OCaml #ocaml
* HTML #html
* CSS #css
* Sass #sass
### other technologies
* git #git
* GNU/Linux #gnu-linux
* ASP.NET #asp-net
* Node.js #node-js
* Spring Boot #spring-boot
* React #react
* Firebase #firebase
* mongoDB #mongodb
* Vim/neovim #vim-neovim
* Visual Studio #vs
